PORT=8000
MONGO_DB_URI=mongodb+srv://ayush11:Bk7gC08nnGg1pLl9@cluster0.rzxw3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hiWgF9Bx2T4Lpspn4wx4lq5LAg8nrdFzpTZ1yLPR6LY=
NODE_ENV=development
